{
  "name": "farm",
  "description": "A project for the IT-Farm Match",
  "version": "1.0.0",
  "author": "Q-Zhan",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "vue": "^2.3.3",
    "vue-3d-picker": "^2.1.0",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "vux": "^2.6.4",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "less": "^2.7.2",
    "net": "^1.0.2",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^5.0.1",
    "stompjs": "^2.3.3",
    "tls": "^0.0.1",
    "url-loader": "^0.5.9",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}